#Default Eris config file
# Nb: with libconfig library http://www.hyperrealm.com/libconfig/libconfig_manual.html

LOGFILE="Efield.log"

# Simulation Temperature - beta=1/T  T=temperature of the lattice, in units of k_B
T: 100 # 300 #Integar value, Kelvin

// Copper I
// Zinc II
// Tin (Sn) III

electrostatic: -100.0 //completely made up; electrostatic repulsion I-I defect

//         Cu    Zn    Sn
//E_int=( -1.0,  0.0,  0.0,
//         0.0,  0.0,  0.0,
//         0.0,  0.0, -9.0 )

# These by considering formal charge states of Cu(+1), Zn(+2), Sn(+4) minus S(-2) 
# and then the resulting electrostatic cohesion between the Zn-S sublattices left
E_int=( +1.0,  0.0, -2.0,
         0.0,  0.0,  0.0,
        -2.0,  0.0, +4.0 )

# Applied Electric field
Efield: 
{
 #x= 0.02 # Calculated value for 10M V/m (1V over 100nm) applied to 2.29 Debye dipole
 #x = 10.0 # test for homogenous alignment of dipoles
 x=0.0
 y=0.0
 z=0.0
}

DipoleCutOff: 1 #Cutoff for dipole-dipole interaction; in lattice units 
#(Nb: integar, might want to make this floating point to allow for more spherical like discretised shapes)

# Simulation run parameters

# Number of megasteps, i.e. log files
MCMegaSteps: 10
# Multiplier for each MC Mega Step (i.e. on avg. this number of MC moves per site per datapoint)
MCMegaMultiplier: 100.0 #Must be floating point!
# Temp steps loop over
TempSteps: 256
