#Default Eris config file
# Nb: with libconfig library http://www.hyperrealm.com/libconfig/libconfig_manual.html

LOGFILE="Efield.log"

freezeSn: true // immobilise Tin ?

# Simulation Temperature - beta=1/T  T=temperature of the lattice, in units of k_B
# Core loop looks like: for (T=TMAX;T>=TMIN;T-=TSTEP) // read in from eris.cfg
TMAX:  1050 # Running for just one temperature
TMIN:    50
TSTEP:  200 # Number needs to be positive to decrease temperature from TMAX to TMIN

# Simulation Flags for display + data saving
DEBUG: false
EquilibrationChecks: false
DumbTerminalLayers: 1 # Number of layers in Z axis to display in dumb terminal
CalculatePotential: true 
OrderedInitialLattice: true #OR random
ReinitialiseLattice: true # reinitialise lattice between Temp steps
SaveXYZ: true
SaveGULP: true
# Set the following flags to false when trying to speed up simulation for large system sizes
DisplayDumbTerminal: false
CalculateRadialOrderParameter: false # Calculates intermittent RDF, if set to false only outputs final RDF


// Copper I
// Zinc II
// Tin (Sn) IV

electrostatic: -0.425  //eV; 
//Note on DFT parameterisation
//Before DFT parameterisation: calculated using Coulomb's Law and bulk dielectric constant (see pg 110 & 124 of lab book) =0.284 eV, after DFT parameterisation: use scaled value from comparing formation energy of nearest neighbour Cu-Zn subst defect calculated using hybrid-DFT to that in gulp
// DFT_value = 1.50*gulp_value, so electrostatic=1.50*0.284=0.425

FormalCharges=( +1.0, +2.0, +4.0)

# Stick interactions - globular
#E_int=( -5.0, +0.0, +0.0,
#        +0.0, -5.0, +0.0,
#        +0.0, +0.0, -5.0 )

# Shielded by Sulphur (-2) formal charges, electrostatic interaction
# so -1 0 +1
# times
#
# These by considering formal charge states of Cu(+1), Zn(+2), Sn(+4) combined with cation S(-2) 
# --> effective charge states of Cu(-1), Zn(0), Sn(+2)
# and then the resulting electrostatic cohesion between the Zn-S sublattices left
#         Cu    Zn    Sn
E_int=( +1.0,  0.0,  -2.0,
         0.0,  0.0,  0.0,
        -2.0,  0.0,  +4.0 )

# Bare charges --> leads to overall charging of material..
#E_int=( +1.0,  +2.0,  +4.0,
#        +2.0,  +4.0,   +8.0,
#        +4.0,  +8.0,  +16.0 )

# Artificial electrostatics - for separation
#E_int=( +0.0,    +0.0,   +0.0,
#        +0.0,   +1.0,   -1.0,
#        +0.0,   -1.0,   +1.0) // i.e. a + and - charge

# Applied Electric field
Efield: 
{
 #x= 0.02 # Calculated value for 10M V/m (1V over 100nm) applied to 2.29 Debye dipole
 #x = 10.0 # test for homogenous alignment of dipoles
 x=0.0
 y=0.0
 z=0.0
}

ElectrostaticCutOff: 4 #Cutoff for Electrostatic sum; in lattice units 
#(Nb: integar, might want to make this floating point to allow for more spherical like discretised shapes)

# Simulation run parameters

# Number of MegaSteps, i.e. log files
MCMegaSteps: 100 # Corresponds to MCMegaSteps (outerloop) for MC steps loop, i.e. calculates and appends electrostatic potentials every MCMegaStep and overwrites RDF - MUST BE INTEGER VALUE, i.e. not in scientific format
# Number of equlibriation steps, before data collection
MCEqmSteps: 3000 
# Multiplier for each MC Mega Step (i.e. on avg. this number of MC moves per site per datapoint)
MCMoves: 1.0e3 # 1.0e2  #Must be floating point!

# Temp steps loop over
TempSteps: 256
