#Default Eris config file
# Nb: with libconfig library http://www.hyperrealm.com/libconfig/libconfig_manual.html

LOGFILE="Efield.log"

# Simulation Temperature - beta=1/T  T=temperature of the lattice, in units of k_B
T: 300 #Integar value, Kelvin

# Simulation Flags for display + data saving
DEBUG: false 
DisplayDumbTerminal: true
CalculateRadialOrderParameter: false
CalculatePotential: false
OrderedInitialLattice: true #OR random
SaveXYZ: true

// Copper I
// Zinc II
// Tin (Sn) IV

electrostatic: -0.284  //eV; calculated using Coulomb's Law (see pg 110 & 124 of lab book)

# Stick interactions - globular
#E_int=( -5.0, +0.0, +0.0,
#        +0.0, -5.0, +0.0,
#        +0.0, +0.0, -5.0 )

# Shielded by Sulphur (-2) formal charges, electrostatic interaction
# so -1 0 +1
# times
#
# These by considering formal charge states of Cu(+1), Zn(+2), Sn(+4) combined with cation S(-2) 
# --> effective charge states of Cu(-1), Zn(0), Sn(+2)
# and then the resulting electrostatic cohesion between the Zn-S sublattices left
#         Cu    Zn    Sn
E_int=( +1.0,  0.0,  -2.0,
         0.0,  0.0,  0.0,
        -2.0,  0.0,  +4.0 )

# Bare charges --> leads to overall charging of material..
#E_int=( +1.0,  +2.0,  +4.0,
#        +2.0,  +4.0,   +8.0,
#        +4.0,  +8.0,  +16.0 )

# Artificial electrostatics - for separation
#E_int=( +0.0,    +0.0,   +0.0,
#        +0.0,   +1.0,   -1.0,
#        +0.0,   -1.0,   +1.0) // i.e. a + and - charge

# Applied Electric field
Efield: 
{
 #x= 0.02 # Calculated value for 10M V/m (1V over 100nm) applied to 2.29 Debye dipole
 #x = 10.0 # test for homogenous alignment of dipoles
 x=0.0
 y=0.0
 z=0.0
}

ElectrostaticCutOff: 4 #Cutoff for Electrostatic sum; in lattice units 
#(Nb: integar, might want to make this floating point to allow for more spherical like discretised shapes)

# Simulation run parameters

# Number of megasteps, i.e. log files
MCMegaSteps: 10

# Multiplier for each MC Mega Step (i.e. on avg. this number of MC moves per site per datapoint)
MCMegaMultiplier: 100.0 #Must be floating point!
# Temp steps loop over
TempSteps: 256
