# Eris config file
# Nb: read with libconfig library http://www.hyperrealm.com/libconfig/libconfig_manual.html

LOGFILE="Efield.log"

# Temperature loop and limits

# Simulation Temperature - beta=1/T  T=temperature of the lattice, in units of k_B
# Core loop looks like: for (T=TMAX;T>=TMIN;T-=TSTEP) // read in from eris.cfg
TMAX:   300 
TMIN:    50
TSTEP:  100 # Number needs to be positive to decrease temperature from TMAX to TMIN

# Size of lattice
X = 12 # should be a multiple of 2 and >2*ElectrostaticCutOff set below
Y = 12 # should be a multiple of 2 and >2*ElectrostaticCutOff set below
Z = 12 # should be a multiple of 4 and >2*ElectrostaticCutOff set below 

# Defining number of Monte Carlo steps (i.e. length of simulation, and how often data is logged)

# Number of equlibration steps, before data collection (Should be set to zero if using EquilibrationChecks flag)
MCEqmSteps: 10  # Integer

# Number of MegaSteps, i.e. this number of separate log files 
MCMegaSteps: 100 # Integer
 
# Multiplier for each MC Mega Step (i.e. this number of MC sweeps per set of datafiles)
# This value is scaled by the lattice size in eris-config.c to 'MCMinorSteps', used in inner MC steps loop in eris-main.c
MCMoves: 1.0e2  # Must be floating point!

# Lattice initialization

OrderedInitialLattice: true #OR random
ReinitialiseLattice: true # reinitialise lattice between Temp steps
SuzySupercell: false # Method for constructing ordered initial lattice using a 2x2x4 unit cell (inc. gap sites)
Method2: true 
# ToDo: Clean up + rename this flag.
# Method2 for producing initial lattice using known lists in z-direction to
# correspond to alternate Cu-Zn and Cu-Sn layers (modulo currently has
# periodicity of 2, but needs to be 4)


# Terminal display options

# The following are computationally expensive when true 
DisplayDumbTerminal: true 
DumbTerminalLayers: 4 # Number of layers in Z axis to display in dumb terminal

## Output options

CalculatePotential: false 
SaveXYZ: false
SaveGULP: true # Use for production run gulp post-processing

CalculateRadialOrderParameter: false # Calculates intermittent RDF, if set to false only outputs final RDF

// Disorder options

InPlaneOnly : true // this disallows substitutions between Cu-Zn and Cu-Sn planes, i.e. no change in c-direction coordinate
freezeSn: true // immobilise Tin ?
freezeCu: false 
freezeZn: false

// Additional simulation options and tests

ElectrostaticCutOff: 5 #Cutoff for Electrostatic sum; in lattice units --> Should not be less than half smallest lattice dimension 
#(Nb: integer, might want to make this floating point to allow for more spherical like discretised shapes)

// Use below to perform an equilibration run and then perform a check for the convergence in lattice dE for a swap w.r.t cutoff radius for the lattice summations (INSTEAD of performing a production run)
ElectrostaticsCheck: false 

DEBUG: false

EquilibrationChecks: false 
EquilibrationChecksTestCutOff: false // use to check cutoff radius for potential calculation in Eris used for equilibration check
POTENTIAL_CUTOFF: 10 // cutoff for calculation of electrostatic potential to use in equilibration check w.r.t variance in Sn potential

// DFT parameterisation 
// Using Coulomb's Law, electrostatic interation parameter is I = e^2/4*pi*epsilon_0*epsilon_r*r
// Using separation of Cu and Zn r=3.8 and calculated bulk epsilon_r=13.2 gives 0.284 for I
// Parameterisation test: use scaled value from comparing formation energy of nearest neighbour Cu-Zn antisite defect calculated using hybrid-DFT to that in gulp
// DFT_value = 1.50*gulp_value, so electrostatic=1.50*0.284=0.425
electrostatic:  -0.284  //eV; 

// Electrostatics: bare formal charges and interaction matrices 

// Copper I
// Zinc II
// Tin (Sn) IV

FormalCharges=( +1.0, +2.0, +4.0)
EffectiveCharges=( -1.0, 0.0, +2.0)

# Stick interactions - globular
#E_int=( -5.0, +0.0, +0.0,
#        +0.0, -5.0, +0.0,
#        +0.0, +0.0, -5.0 )

# Shielded by Sulphur (-2) formal charges, electrostatic interaction
# so -1 0 +1
# times
#
# These by considering formal charge states of Cu(+1), Zn(+2), Sn(+4) combined with cation S(-2) 
# --> effective charge states of Cu(-1), Zn(0), Sn(+2)
# and then the resulting electrostatic cohesion between the Zn-S sublattices left
#         Cu    Zn    Sn
E_int=( +1.0,  0.0,  -2.0,
         0.0,  0.0,  0.0,
        -2.0,  0.0,  +4.0 )

# Bare charges --> leads to overall charging of material..
#E_int=( +1.0,  +2.0,  +4.0,
#        +2.0,  +4.0,   +8.0,
#        +4.0,  +8.0,  +16.0 )

# Artificial electrostatics - for separation
#E_int=( +0.0,    +0.0,   +0.0,
#        +0.0,   +1.0,   -1.0,
#        +0.0,   -1.0,   +1.0) // i.e. a + and - charge

# Applied Electric field
Efield: 
{
 #x= 0.02 # Calculated value for 10M V/m (1V over 100nm) applied to 2.29 Debye dipole
 #x = 10.0 # test for homogenous alignment of dipoles
 x=0.0
 y=0.0
 z=0.0
}

